apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  labels:
    name: django-configmap

data:
  SECRET_KEY: "REPLACE_ME"
  DATABASE_URL: "DATABASE_URL"
  DEBUG: "FALSE"
  ALLOWED_HOSTS: "ALLOWED_HOSTS"
